# Approximates linux-64 tinderbox builds on an ubuntu64 host
# Based on http://hg.mozilla.org/build/buildbot-configs/file/fb251b69c9e5/mozilla2/linux64/mozilla-central/nightly/mozconfig

mk_add_options MOZ_OBJDIR=@TOPSRCDIR@/../slimtest-objdir

ac_add_options --enable-application=browser
ac_add_options --enable-optimize
ac_add_options --enable-update-channel=nightly
ac_add_options --enable-update-packaging
ac_add_options --disable-debug
ac_add_options --enable-tests

# Mozilla-Central nightlies only since this has a cost in performance
ac_add_options --enable-js-diagnostics

CC=gcc-4.5
CXX=g++-4.5

# Avoid dependency on libstdc++ 4.5
# (Broken on ubuntu hosts)
# ac_add_options --enable-stdcxx-compat

export CFLAGS="-gdwarf-2"
export CXXFLAGS="-gdwarf-2"

# For NSS symbols
export MOZ_DEBUG_SYMBOLS=1
ac_add_options --enable-debug-symbols="-gdwarf-2"

# Needed to enable breakpad in application.ini
export MOZILLA_OFFICIAL=1

export MOZ_TELEMETRY_REPORTING=1

# PGO
mk_add_options PROFILE_GEN_SCRIPT='$(PYTHON) @MOZ_OBJDIR@/_profile/pgo/profileserver.py 10'

# Enable parallel compiling
mk_add_options MOZ_MAKE_FLAGS="-j4"

#Use ccache
export CCACHE_DIR=$topsrcdir/../slimtest-ccache
ac_add_options --with-ccache=/usr/local/bin/ccache
